# make sure that your app container is named fixyoutube
# make sure that your dns has a cname set for fixyoutube

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;

    server_name y.*; # change your subdomain here

    include /config/nginx/ssl.conf;

    client_max_body_size 0;

    location / {
        include /config/nginx/proxy.conf;
        include /config/nginx/resolver.conf;
        set $upstream_app fixyoutube-go;
        set $upstream_port 3000;
        set $upstream_proto http;
        proxy_pass $upstream_proto://$upstream_app:$upstream_port;
    }
}
